// imports
@import "reset.less";

// base font sizes
@defaultFontSize: 100%;
@mobileFontSize: 150%;

// font sizes
@xLargeFontSize: 2rem;
@largeFontSize: 1.5rem;
@mediumFontSize: 1rem;
@smallFontSize: .5rem;

// breakpoints
@mobileBreakpoint: 550px;
@tabletBreakpoint: 750px;

:root {
	font-size: @defaultFontSize;
	font-family: 'Titillium Web', sans-serif;
}

html, body {
    height: 100%;
}

body {
	background: white;
}

h1 {
	font-size: @xLargeFontSize;
}

h2 {
	font-size: @largeFontSize;
}

h3 {
	font-size: @mediumFontSize;
}

h4 {
	font-size: @smallFontSize;
}

a {
	color: inherit;
}

.container {
	width: 70%;
	margin: 0 auto;

	header {
		display: flex;
		justify-content: space-between;
		margin: 20px 0;

		nav {
			display: flex;
			align-items: center;

			a {
			padding-left: 50px;
			text-decoration: none;
		}}
	}

	main {
		.intro {
			display: flex;
			justify-content: space-around;
			height: 200px;
			background-color: bisque;
			padding: 30px;

			.about {
				padding-right: 30px;

				h3 {
					padding-top: 20px;
				}
			}
		}
	}

}


